@import '../node_modules/bootstrap/less/variables.less';
@font-family-base: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

/* Components */
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

/* Fonts */
@font-size-base:            11px;

/* Buttons */
@btn-font-weight: bold;
@btn-default-color: #555;
@btn-default-border: #d3d3d3;
@btn-default-bg: #e6e6e6;

/* Padding */
@padding-base-vertical:     5px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    5px;
@padding-large-horizontal:  10px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  5px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;